{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal - Free Bulma template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!-- Bulma Version 0.9.x-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="{% static '/styles/style.css' %}"> -->
  <script async type="text/javascript" src="{% static '/js/bulma.js' %}"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
   .height-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    body {
            overflow-x: hidden;
            background-color: #F3F6F4;
        }
    .custom-loader {
        --d:22px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        color: hsl(171, 100%, 41%);
        box-shadow: 
            calc(1*var(--d))      calc(0*var(--d))     0 0,
            calc(0.707*var(--d))  calc(0.707*var(--d)) 0 1px,
            calc(0*var(--d))      calc(1*var(--d))     0 2px,
            calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
            calc(-1*var(--d))     calc(0*var(--d))     0 4px,
            calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
            calc(0*var(--d))      calc(-1*var(--d))    0 6px;
        animation: s7 1s infinite steps(8);
        }

        @keyframes s7 {
        100% {transform: rotate(1turn)}
        }
        svg {
            font-family: "Press Start 2P", sans-serif;
            width: 100%; height: 100%;
        }
        svg text {
            animation: stroke 7s infinite alternate;
            stroke-width: 2;
            stroke: #FFFFFF;
            font-size: 72px;
        }
        @keyframes stroke {
            0%   {
                fill: hsl(141, 53%, 53%); stroke: rgba(255,255,255,1);
                stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
            }
            70%  {fill: hsl(141, 53%, 53%); stroke: rgba(255,255,255,1); }
            80%  {fill: hsl(141, 53%, 53%); stroke: rgba(255,255,255,1); stroke-width: 3; }
            100% {
                fill: rgba(255,255,255,1); stroke: hsl(141, 53%, 53%);
                stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
            }
        }

        .wrapper {background-color: hsl(141, 53%, 53%)};
        </style>
</head>

    <body>
        {% block content %}{% endblock %}
        {% include 'blog/partials/_footer.html' %}
    </body>
</html>